# rt-coffee-service

./: .gitignore  README.md  pom.xml
services/catalog/: pom.xml
services/catalog/src/main/java/org/retrade/catalog/: CatalogServiceStartup.java
services/catalog/src/main/java/resources/: application.yaml
services/main/: Dockerfile  pom.xml
services/main/src/main/java/org/retrade/main/: AuthServiceStartup.java  MainServiceStartup.java
services/main/src/main/java/org/retrade/main/client/: ProductRecommendGrpcClient.java  VoucherGrpcClient.java
services/main/src/main/java/org/retrade/main/config/: AuthenticationServiceConfig.java  CartConfig.java  CorsConfig.java  ForgotPasswordConfig.java  GoogleApisConfig.java  HostConfig.java  JwtConfig.java  MainServiceConfig.java  MinIOConfig.java  PayOsConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  VNPayConfig.java
services/main/src/main/java/org/retrade/main/config/common/: CartConfig.java  CronjobConfig.java  MainServiceConfig.java  SwaggerConfig.java  WithdrawConfig.java
services/main/src/main/java/org/retrade/main/config/database/: DatabaseBaseConfig.java  MinIOConfig.java  RedisConfig.java
services/main/src/main/java/org/retrade/main/config/provider/: GoogleApisConfig.java  (+3 more)
services/main/src/main/java/org/retrade/main/consumer/: CCCDVerifiedConsumer.java
services/main/src/main/java/org/retrade/main/controller/: AccountController.java  ApplicationControllerAdvice.java  AuthenticationController.java  BrandController.java  CartController.java  CategoryController.java  CustomerAddressController.java  CustomerController.java  DashboardController.java  DeliveryController.java  OrderController.java  OrderHistoryController.java  OrderStatusController.java  OrderStatusNotes.java  PaymentController.java  PingController.java  PlatformSettingController.java  ProductController.java  ProductHistoryController.java  ProductReviewController.java  RegisterController.java  ReportSellerController.java  RevenueController.java  SellerController.java  SystemController.java  WalletController.java
services/main/src/main/java/org/retrade/main/cron/: PaymentStatusCronjob.java  ProductReviewCronjob.java  ProductStatusCronjob.java  SellerProfileCronjob.java
services/main/src/main/java/org/retrade/main/grpc/: OrderGrpcServiceImpl.java  ProductGrpcServiceImpl.java  TokenGrpcServiceImpl.java
services/main/src/main/java/org/retrade/main/handler/: PayOSPaymentHandler.java  PaymentHandler.java  VNPayPaymentHandler.java
services/main/src/main/java/org/retrade/main/init/: OrderStatusInitializer.java  PaymentMethodInitializer.java  PlatformSettingInitializer.java  RoleInitializer.java
services/main/src/main/java/org/retrade/main/repository/: AccountRepository.java  AccountRoleRepository.java  CartRepository.java  CategoryRepository.java  CustomerBankInfoRepository.java  CustomerContactRepository.java  CustomerRepository.java  DeliveryTrackRepository.java  LoginSessionRepository.java  OrderComboDeliveryRepository.java  OrderComboRepository.java  OrderDestinationRepository.java  OrderHistoryRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusRepository.java  PaymentHistoryRepository.java  PaymentMethodRepository.java  ProductElasticsearchRepository.java  ProductPriceHistoryRepository.java  ProductRepository.java  ProductReviewRepository.java  ReportSellerRepository.java  RoleRepository.java  SellerRepository.java  ThirdPartyAuthRepository.java  TransactionRepository.java  VietQrBankRepository.java  WithdrawRepository.java
services/main/src/main/java/org/retrade/main/security/: CookieValidationFilter.java  CookieValidationFiltter.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtCookieAuthenticationFilter.java
services/main/src/main/java/org/retrade/main/service/: AccountService.java  AuthService.java  BrandRepository.java  BrandService.java  CartService.java  CategoryService.java  CustomerBankInfoService.java  CustomerService.java  DashboardService.java  DeliveryService.java  FileService.java  JwtService.java  MessageProducerService.java  OrderHistoryService.java  OrderService.java  OrderStatusService.java  PaymentService.java  PlatformSettingService.java  ProductHistoryService.java  ProductPriceHistoryService.java  ProductReviewService.java  ProductService.java  RegisterService.java  ReportSellerService.java  RevenueService.java  SellerService.java  SystemService.java  VietQRService.java  WalletService.java
services/main/src/main/java/org/retrade/main/util/: AESEncryptUtil.java  AuthUtils.java  CookieUtils.java  DateUtils.java  HashUtils.java  NetUtils.java  OrderStatusValidator.java  QRUtils.java  RandomUtils.java  TokenUtils.java
services/main/src/main/java/org/retrade/main/validator/: OrderStatusValidator.java  PasswordMatchesValidator.java
services/main/src/main/resources/: application.yaml  schema.sql
services/main/src/test/java/org/retrade/main/service/: AccountServiceTest.java  BrandServiceTest.java  CartServiceTest.java  RegisterServiceImplTest.java  SellerServiceTest.java
services/migration/: Dockerfile  pom.xml
services/migration/src/main/java/org/retrade/migration/: MigrationServiceStartup.java
services/migration/src/main/java/org/retrade/migration/constant/: AuthType.java  DeliveryTypeEnum.java  ExchangeNameEnum.java  IdentityVerifiedStatusEnum.java  JwtTokenType.java  OrderStatusCodes.java  PaymentStatusEnum.java  ProductConditionEnum.java  ProductStatusEnum.java  QueueNameEnum.java  RoutingKeyEnum.java  TransactionTypeEnum.java  WithdrawStatusEnum.java
services/migration/src/main/java/org/retrade/migration/rabbitmq/: AchievementQueueConfig.java  DeadLetterQueueConfig.java  IdentityQueueConfig.java  NotificationQueueConfig.java  RabbitMQBaseConfig.java  RegistrationQueueConfig.java
services/migration/src/main/resources/: application.yaml
services/migration/src/main/resources/db/migration/: V1_1__init_main_schemas.sql  V1_1_init_main_schemas.sql  V1_2_init_storage_schemas.sql  V1_3_init_voucher_schemas.sql
(+604 files in other folders)
